errors.application.couldNotCreateNewUser = 0001

errors.request.badRequest = 3000

errors.auth.loginPasswordNotValid = 4000
errors.auth.noAuthenticator = 4001
errors.auth.userNotFound = 4004
errors.auth.notAuthenticated = 4003
errors.auth.accessDenied = 4002
errors.auth.userAlreadyExists = 4005

