include "application.conf"

slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.db.driver=org.h2.Driver
slick.dbs.default.db.url="jdbc:h2:mem:play;MODE=PostgreSQL"
slick.dbs.default.db.user=sa
slick.dbs.default.db.password=""
slick.dbs.default.db.connectionPool=disabled
slick.dbs.default.db.keepAliveConnection=true

play.evolutions.db.default.autoApply = true
play.evolutions.db.default.autoApplyDowns = true
play.evolutions.autocommit=true

// Following lines should override some of the values from application.conf
silhouette {
  authenticator.sessionKey = "seed-auth-test"
}
