@import "../../../bower_dependencies/lesshat/build/lesshat.less";

@icons-background: "../public/img/icons-map.png";

@white: #fff;
@orange: #ff9900;
@grey_light: #e9e9e9;
@grey: #bcbcbf;
@grey_dark: #424242;
@blue: #3299bf;
@red: #E66464;

@border-radius: 3px;

@icons-font-name: "fontastic-font";

html {
  height: 100%;
}

body {
  min-height: 100%;
  font-family: Arial, Helvetica sans-serif;
  font-size: 15px;
  color: @grey_dark;

  input[type="checkbox"] {
    display: none;
  }

  input[type="checkbox"] + span {
    cursor: pointer;
  }

  input[type="checkbox"] + span:before {
    padding-right: 4px;
    font-family: @icons-font-name;
    font-size: 19px;
    content: "b";
  }

  input[type="checkbox"]:checked + span:before {
    content: "1";
  }
}

a:link {
  color: @orange;
}

a:visited {
  color: @orange;
}

a:hover {
  color: lighten(@orange, 10%);
}

a:active {
  color: @orange;
}

.form_container {
  position: absolute;
  .display(flex);
  width: 600px;
  top: 50%;
  left: 50%;
  margin-top: -270px;
  margin-left: -300px;
  padding-bottom: 20px;
  .flex-direction(column);
  .align-items(center);

  border: 1px @grey_light solid;

  & > img {
    display: block;
    width: 305px;
    height: 52px;
    margin-top: 20px;
  }

  .form_container_view {
    .display(flex);
    .flex-direction(column);
    .align-items(center);

    .form_label {
      margin-top: 30px;
      margin-bottom: 5px;
    }

    .error {
      margin-top: 6px;
    }

    form {
      .display(flex);
      .flex-direction(column);
      .align-items(center);

      input {
        display: block;
        width: 305px;
        height: 30px;
        margin-top: 5px;
        padding-left: 5px;
        border: 1px @grey solid;
        .border-radius(@border-radius)
      }

      button {
        display: block;
        margin-top: 5px;
        width: 305px;
        .border-radius(@border-radius);
        background: @orange;
        font-size: 16px;
      }

      .error {
        color: @red;
      }
    }

    .social {
      width: 305px;
      margin-top: 15px;
      text-align: center;
      div {
        margin-top: 8px;
        .icon-social-facebook {
          color: #3B5998;
        }
        .icon-social-twitter {
          color: #9AE4E8;
        }
        .icon-social-google-plus {
          color: #d34836;
        }
        i {
          font-size: 45px;
          cursor: pointer;
        }
      }
    }
  }
}

header {
  background: @grey_light;

  & > div {
    .display(flex);
    height: 73px;
    margin: 0 20px;
    .justify-content(space-between);
    .align-items(center);

    img {
      .flex-shrink(0);
    }

    #search {
      .display(flex);
      width: 755px;
      padding: 0 20px;

      input {
        height: 30px;
        .flex(1);
        border: 1px @grey solid;
        .border-top-left-radius(@border-radius);
        .border-bottom-left-radius(@border-radius);
      }
      a {
        width: 60px;
        height: 34px;
        margin-left: -1px;
        background: @blue;
        .border-top-right-radius(@border-radius);
        .border-bottom-right-radius(@border-radius);

        text-decoration: none;
        line-height: 40px;
        text-align: center;
        color: @white;
        font-size: 24px;
      }
    }
  }
}

#main {
  .display(flex);
  margin: 35px 20px 0 20px;

  #left-menu {
    .flex(0 0 285px);

    .buttons {
      @height: 29px;
      height: @height;

      i {
        position: absolute;
        display: block;
        top: 0px;
        color: @white;
        font-size: 45px;
      }

      .upload {
        position: relative;
        float: left;
        width: 215px;
        height: @height;
        padding: 8px;
        .border-radius(@border-radius);
        background: @orange;

        span {
          color: #FFF;
          font-size: 24px;
          padding-left: 50px;
        }
      }
      .settings {
        position: relative;
        .size(@height);
        margin-left: 5px;
        padding: 8px;
        .border-radius(@border-radius);
        background: @orange;

        i {
          font-size: 35px;
          top: 4px;
          left: 7px;
        }
      }
    }

    ul {
      list-style: none;
      padding-left: 15px;
      padding-top: 30px;
    }

    li {
      padding-top: 4px;
      cursor: pointer;
    }

    li.menu-root {
      margin-top: 5px;
    }

    li.menu-item {
      position: relative;
      padding-left: 18px;

      i {
        position: absolute;
        display: block;
        left: 0;
        top: 7px;

        font-size: 12px;

      }

      &.menu-tree i {
        font-size: 12px;
        left: 1px;
      }
    }

    li.menu-item.open > i {
      background-position: 0 0;
    }
    .menu-tree ul {
      margin: 0;
      padding-top: 0;
      padding-left: 10px;
    }

  }

  #content {
    .flex(1);
    margin-left: 50px;

    .icon-drop-down {
      font-size: 15px;
      position: relative;
      top: 2px;
      color: @grey;
    }

    .content-header {
      width: 100%;
      height: 33px;
      padding-top: 15px;
      border-top: @grey_light 1px solid;
      border-bottom: @grey_light 1px solid;

      .select-all-checkbox {
        display: inline-block;
        float: left;
        color: @grey;
        cursor: pointer;
      }
      .mosaic-sort {
        float: left;
        margin-left: 4px;
        color: @orange;
        cursor: pointer;
        i {
          color: @grey;
        }
      }
      .buttons {
        display: flex;
        float: left;
        margin-top: -3px;
        margin-left: 30px;
        justify-content: center;
        align-items: center;
        i.icon-button {
          margin-left: 15px;
          margin-right: 15px;
          display: inline-block;
          font-size: 25px;
          cursor: pointer;
        }
        i.icon-drop-down {
          top: 3px;
        }
        div {
          display: inline-block;
          position: relative;
          cursor: pointer;

          div {
            position: absolute;
            top: 30px;
            width: 180px;
          }
        }
      }
      .display-mode {
        position: relative;
        float: right;
        height: 40px;
        margin-top: -4px;
        i {
          display: block;
          float: left;
          padding: 0 11px;
          font-size: 27px;
          cursor: pointer;
        }
        .display-mode-highlight {
          position: absolute;
          top: -9px;
          left: 50px; // 2px list
          width: 45px;
          height: 45px;
          background: @grey_light;
          .border-radius(@border-radius);
          z-index: -1;

          &.mosaic {
            left: 50px;
          }
          &.list {
            left: 2px;
          }
        }
      }
    }

    .progressbar {
      width: 100%;
      height: 5px;
      margin: 3px auto 0;
      .display(flex);
      .flex-wrap(nowrap);
      .justify-content(center);

      .bar {
        height: 3px;
        flex: 100 1 10px;
        background: @grey_light;
        margin: 0 3px;
        .percent-complete {
          background: @grey_dark;
          height: 3px;
        }
      }
    }

    .content-mosaic {
      padding: 15px 0px;

      .folders, .books {
        .display(flex);
        .flex-wrap(wrap);
      }

      .folders {

        .folder {
          .display(flex);
          .align-items(center);
          .flex(0 0 156px);
          height: 30px;
          margin: 15px 30px;
          padding: 10px;
          font-size: 17px;
          border: @white 1px solid;

          i {
            .display(inline-block);
            margin-top: 5px;
            margin-right: 10px;
            font-size: 30px;
          }

          &:hover, &.selected {
            border: @grey 1px solid;
            background: @grey_light;
            cursor: pointer;
          }
        }

      }

      .books {

        .book {
          .flex(0 0 176px);
          height: 275px;
          margin: 15px 30px;

          .thumbnail {
            position: relative;
            display: table-cell;
            width: 176px;
            height: 220px;
            padding-top: 4px;

            border: @white 1px solid;
            .border-radius(@border-radius);

            text-align: center;
            vertical-align: middle;
          }

          &:hover, &.selected {
            cursor: pointer;
            .thumbnail {
              border: @grey 1px solid;
              background: @grey_light;
            }
          }

          .progressbar {
            width: 100%;
            height: 5px;
            margin: 3px auto 0;
            .display(flex);
            flex-wrap: nowrap;
            justify-content: center;

            .bar {
              height: 3px;
              flex: 100 1 10px;
              background: @grey_light;
              margin: 0 3px;
              .percent-complete {
                background: @grey_dark;
                height: 3px;
              }
            }

          }
        }
      }
    }

    .content-list {
      table {
        width: 100%;
        table-layout: fixed;
        border: none @grey_light;

        td, th {
          border-bottom-color: @grey_light;
        }

        tr:hover {
          background: @grey_light;
          cursor: pointer;
        }

        .thumbnail {
          width: 30px;
          padding: 5px 3px;
        }

        thead {
          background: none;
          color: @grey_dark;
          font-size: 14px;

          th.title {
            width: 70%;
          }
          th.additional1 {
            width: 15%;
          }
          th.additional2 {
            width: 15%;
          }

          i.icon-drop-down {
            display: inline-block;
            position: relative;
            top: 3px;
          }
        }
        tbody {
          .progressbar {
            .justify-content(flex-start);
            .bar {
              .flex-basis(25px);
              .flex-grow(0);
            }
          }

          td.thumbnail {
            padding-top: 6px;
            text-align: center;
            i {
              font-size: 27px;
            }
          }
        }
      }
    }
  }
}





















